# This file should be a symbolic link that points to the ../authConf/userparameter_mysql.conf file

# Run this in the command line. That way the symbolic link will point to the userparameter_mysql.conf file in authConf.

# ln -s ../authConf/userparameter_mysql.conf .

# Don't use this file, delete it and make a symbolic link.
